/* ==========================================================================
*
* Custom CSS Stylesheet. This is where you should add your own styles!
*
** ========================================================================== */


.mega_ddown ul {
margin-left:20px;
}	

.mylinks h4 {
	border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}
.mylinks h4 .fa-sort-down {
	float:right;
}

.topnav .fa-linkedin, .topnav .fa-linkedin-in {
color:#252525;
}

.site-header[data-header-style="7"] .social-icons.topnav > li > a {
   padding:12px 0px;
}


/* -- Quick nav begin -- */
.quick-nav{position:fixed;z-index:10;top:200px;width:100%;height:auto;width:250px;cursor:pointer;right:0px;}

.quick-nav .block:hover {right:0px;cursor:pointer;-webkit-transition:.5s ease;transition:.5s ease}
.quick-nav .block {background:rgba(167,31,36,.8);color:#ffffff;display:block;margin-bottom:4px;position:relative;right:-204px; -webkit-transition:.5s ease;transition:.5s ease}
.quick-nav .block i{font-size:22px; padding-right:10px;float: left;width: 50px;padding: 10px; }
.quick-nav .block p{font-size:18px;text-align:left; padding:5px 10px;width:100%;margin:0px;}
.quick-nav .block a {position:absolute;display:inline-block; width:100%;}
.quick-nav .block p:hover {background:rgba(0,0,0,1);}


@media (max-width:736px){
	.quick-nav .block p{display:none;}
	.quick-nav .block {display:inline;width:25%; float:left;text-align:center;right:0px;}
	.quick-nav {
	position: fixed;
    z-index: 10;
    bottom: 0px;
    height: auto;
    width: 100%;
	top:unset;
    right: 0px;
}
.quick-nav a {
	text-align:center;	
}
.quick-nav .block i {
	float:none;
}
}
/* -- Quick nav end -- */


#footer {
	border-top: 0px;
}
.student-activities-section .partners_carousel-item a {
	display:inline-block;
	padding:10px 0;
	margin:0px auto;
	min-height:46px;
	line-height:46px;
	text-align:center;
	width: auto;
	border:none;
	background:none;
	}
.student-activities-section .partners_carousel-item a:hover { 
	width: auto;
	border:none;
	background:none;
	}

/*** sitemap ***/
.sitemap ul li {
    margin: 2px 0 0 30px;
	list-style-type: unset;

}

.sitemap li ul li  {
	
	list-style-type: square;
	
}
.sitemap li ul li ul li  {

	list-style-type: circle;
}
/*** sitemap ***/

.table-overflow {
    overflow-x: scroll;
}

#main_content111 p a {
  color: #e93a30;
  display: inline-block;
  text-decoration: none;
  overflow: hidden;
  vertical-align: top;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -ms-perspective: 600px;
  perspective: 600px;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}
#main_content111 p a:hover span {
  background: #e93a30;
  -webkit-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  -moz-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  -ms-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  transform: translate3d(0px, 0px, -30px) rotateX(90deg);
}

#main_content111 p  a span {
  display: block;
  position: relative;
  padding: 0 3px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#main_content111 p a span:after {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 3px;
  color: #fff;
  background: #e93a30;
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  -moz-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  -ms-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
}

#main_content111 li
{
    margin: 5px 15px 5px 35px;    
	font-size:15px;
	line-height:18px; 
	color:#000;
}

#main_content111 li a {
  color: #e93a30;
  display: inline-block;
  text-decoration: none;
  overflow: hidden;
  vertical-align: top;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -ms-perspective: 600px;
  perspective: 600px;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

#main_content111 li a:hover span {
  background: #e93a30;
  -webkit-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  -moz-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  -ms-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  transform: translate3d(0px, 0px, -30px) rotateX(90deg);
}



#main_content111 li  a span {
  display: block;
  position: relative;
  padding: 0 3px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#main_content111 li a span:after {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 3px;
  color: #fff;
  background: #e93a30;
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  -moz-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  -ms-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
}


.prog {
	color: #000;
}

.cse .gsc-control-cse, .gsc-control-cse{
	padding:1px 0px 0px 0px!important;
}

.kl-iconbox--fleft .kl-iconbox__icon-wrapper {
	/*float:unset;*/
	width:100px;
}

.tbk__subtitle span {
	font-size:14px;
}


/** custom scrollbar ***/
.scrollbar
{
    overflow-y: scroll;
}
.force-overflow
{
    min-height: 450px;
}
#scrollbar-style::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

#scrollbar-style::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

#scrollbar-style::-webkit-scrollbar-thumb
{
    background-color: #000000;
    border: 2px solid #555555;
}
/** custom scrollbar ***/


.placement-section {
background-color:#071a59; 
color:#ffffff;
overflow-y: scroll;
}
.placement-section p a, .placement-section h3 {
color:#ffffff;
}
.admissions-section {
background-color:#5a0909; 
color:#ffffff;
overflow-y: scroll;
}
.admissions-section p , .admissions-section p a, .admissions-section h3 {
color:#ffffff;
}
.announcement-section {
background-color:#4f6901; 
color:#ffffff;
overflow-y: scroll;
}
.announcement-section p a, .announcement-section h3 {
color:#ffffff;
}
.research-bulletin-section {
background-color:#013b4f; 
color:#ffffff
}
.research-bulletin-section p a, .research-bulletin-section h3 {
color:#ffffff;
}
.scholarships-section, .hobbyclubs-section, .experiences-section, .studyingat-section {
	overflow-y: scroll;
}




.hg_accordion_element.style2 .th-accordion .acc-group a {
	font-size:16px;
}
.hg_accordion_element.style2 .th-accordion .acc-group .meet-faculty a:before /*,
.hg_accordion_element.style2 .th-accordion .acc-group a:after */{position: absolute; content: ' '; font-family: 'Font Awesome 5 Free'; display: block; /*width: 8px; height: 2px; background: #BDBDBD;*/ -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
.hg_accordion_element.style2 .th-accordion .acc-group .meet-faculty a:before {right: 20px; /*top: 50%; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);*/ }
 /*.hg_accordion_element.style2 .th-accordion .acc-group a:after {right: 15px; top: 50%; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); } */
.hg_accordion_element.style2 .th-accordion .acc-group .meet-faculty a.collapsed:before {-webkit-transform: rotate(45deg); 
	-ms-transform: rotate(45deg); transform: rotate(45deg); }
.hg_accordion_element.style2 .th-accordion .acc-group .meet-faculty a.collapsed:after {-webkit-transform: rotate(-45deg); 
	-ms-transform: rotate(-45deg); transform: rotate(-45deg); }


.fa-file-pdf {
	color:#dc3545;
	font-size:16px;
}
.fa-link {
color:#0268da;
font-size:16px;
}

.fa-sort-down {
	/* color:#e93a30; */
}

.mylinks li span a, .mylinks h4 span {
	padding-left:30px;
	font-size:14px;
	padding-top:2px;
	color:#000;
}

.profile-contact-list fa, .profile-contact-list .fab {
	font-size:20px;
}
.fa-linkedin, .fa-linkedin-in{
	color:#1c73ae;
}
.fa-linkedin:hover, .fa-linkedin-in:hover {
	color:#000;
}

.imgbdr img{
    border: 1px solid #ddd;
	margin-bottom:10px;
}

.mylist li.no-style{
	list-style-type:none!important;
	margin-left:0px;
}
.mylist li{
	list-style-type:disc!important;
	margin-left:0px;
}
ul.mylist li{
	list-style-type:disc!important;
	margin-left:20px;
}


/** faculty search **/
/*
.page-search-row {
    padding-top: 20px;
    display: flex;
}
label {
    width: 20%;
    font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
}*/

.search-field {
	    font-size: 20px;
    line-height: 70px;
    height: 76px;
    padding: 0 86px 0 20px;
	border-radius: 6px;
    border: 3px solid #fff;
    vertical-align: top;
    width: 100%;
	border: 1px solid #ced4da;
}
.search-submit {
	color: #2d3138;
    background: #fff;
    border-radius: 3px;
    border: 0 none;
   /* font-size: 30px;
    line-height: 76px; */
    vertical-align: top;
    width: 76px;
    position: absolute;
    top: 49px;
    right: 49px;
    /* margin: 0;
    padding: 0; */
    cursor: pointer;
	/*line-height: 56px;*/
    width: 56px;
	border: 1px solid #ced4da;
	padding:20px; /*14px;*/
}
.search-submit:hover {
	background: #2d3138;
    color: #fff;
}
.facultypage-search {
    background: #e6e6e6;
    border-radius: 3px;
    padding: 40px;
}


.profile-image {
    width: 12%;
    display: inline-block;
    vertical-align: top;
}
.profile-detail {
    width: 85%;
    display: inline-block;
    vertical-align: top;
    padding-left: 30px;
}
.profile-title {
    font-weight: bold;
    line-height: 1;
    margin-bottom: 5px;
}
.profile-position {
    width: 49%;
    display: inline-block;
    vertical-align: top;
}
.profile-contact {
    width: 49%;
    display: inline-block;
    vertical-align: top;
}
.profile-result {
    border-bottom: 1px solid #ECEDEF;
    margin-bottom: 20px;
    padding-bottom: 20px;
    min-height: 80px;
	width:100%;
}
.profile-research {display:none;}
.profile-research .excerpt {padding-right:40px;}
.profile-research .excerpt p {margin-bottom:0;}
.profile-research h4 {margin:20px 0 10px;font-size:18px;line-height:20px;}

ul.staff-stats {list-style-type:none;font-weight:bold;margin:50px 0 0;padding:0;line-height:1;}
ul.staff-stats li {display:inline-block;margin-left:20px;}
ul.staff-stats li:first-child {margin-left:0;}
ul.staff-stats li .staff-stat {font-size:20px;color:#5B6270;}
ul.staff-stats li .staff-stat-description {font-size:12px;display:block;margin-top:5px;}



.col-two {
    width: 49%;
	float:left;
}
.col-two:last-child {
    float:right;
}

.col-one {
	margin-right:4%;
}

/** faculty search end **/


.image-boxes__carousel-wrapper .hgSlickNav-arr.hgSlickNav-prev, .image-boxes__carousel-wrapper .hgSlickNav-arr.hgSlickNav-next {
	position:absolute;
	top:50%;
}
.image-boxes__carousel-wrapper .hgSlickNav-arr.hgSlickNav-prev {
	left:-20px;
}
.image-boxes__carousel-wrapper .hgSlickNav-arr.hgSlickNav-next {
	right:-20px;
}


.image-boxes__carousel-wrapper.stl-hoverlay .inner-slide p , .image-boxes__carousel-wrapper.stl-hoverlay .inner-slide p a {
	color:#000!important;
}

#footer .m_title {
    font-size: 1rem;
	color:#CD2122;
}
ul.menu {
	font-size: 0.8rem;
}
.implinks a {
	padding:0px 12px;
}

.implinks p span {
	font-size: 0.8rem;
}

.ts-pt-partners--y-title .ts-pt-partners__carousel-wrapper {
    width: 100%;
    float: left;
}

.sactivity .image-boxes__carousel-wrapper .inner-slide .imgprev {
	background:unset;
}


.carousel{
 /* background: #EEE;*/
  width:100%;
}



/* grid-image-item
------------------------- */
.grid {
  margin: 0 auto;
  height:auto;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-image-item,
.grid--images .grid-sizer { width: 33.33%; }

.grid-image-item {
  float: left;
}

.grid-image-item img {
  display: block;
  max-width: 100%;
}

/* grid-item
------------------------- */
.grid-item {

  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    /*transition: 0.1s all; */
	transition: transform 0.1s all;
    text-decoration: none;
    position: relative;
    display: block;
    margin-right: 10px;
	margin-bottom:10px;
    border-radius: 5px;
    overflow: hidden;
	z-index:100;
}
.grid-item {
  float: left;
  width: 32.7%;
  background: #ffffff;
  border: 1px solid hsla(0, 0%, 0%, 0.15);
  -webkit-transform: scale(0.6) translateY(0);
  transform: scale(0.6) translateY(0);
  opacity: 0.5;
 /*transition: 1s;*/
 transition: transform 1s;
}
.grid-item img{
width:100%;
}
.grid .content {
	padding:10px;
	position:relative;
	height:250px;
}
.grid-content.carousel .content p:last-child {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    line-height: 1;
}
.grid .content:before {
    content: "";
    height: 0;
    width: 0;
    border: 15px solid transparent;
    border-bottom-color: #FFF;
    position: absolute;
    left: 20px;
    top: -30px;
}

.grid-item--width2 { width: 48%; }
.grid-item--width3 { width: 73%; }

@media screen and (max-width: 768px) {
  .grid-item { width: 100%; margin-bottom:10px;}
 
 .is-selected {
 -webkit-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
  opacity: 1; 
transition: transform 1s;
width: 100%;
}

}

.is-selected {
 -webkit-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
  opacity: 1; 
/*transition: 1s;*/
transition: transform 1s;
}

/* for equal cell height **/
.flickity-resize .carousel-cell {
  min-height: 100%;
}



/* -- grid end -- */



/* Simple style overrides or custom adds */

.main-nav ul ul.sub-menu li a span{
	text-transform:lowercase;
}

/* mega menu custom ***/
.main-nav .hg_mega_container {
	background: rgba(0, 0, 0, 0.95)!important;
	color:#ffffff;
}
.main-nav .hg_mega_container li a.zn_mega_title, .main-nav div.hg_mega_container ul li:last-child > a.zn_mega_title {
	color:#ffffff;
}

/* mega menu custom ***/


.fixed {
	position:fixed;
	box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    animation: slide-down 0.7s;
}
.site-logo img {
	max-height:82px;
}
.homectabox{
	padding: 20px 30px;
    color: #fff;
    position: relative;
    background-color: #CD2122;
    clear: both;
}
.homectabox .ac-btn {
    margin-right: 20px;
	font-size:18px;
}
.homectabox .ac-btn:last-child {
    margin-right: 0px;
}
.homectabox h4.text {
    font-size: 1.7rem;
    line-height: 1.4;
    font-weight: 200;
    margin-bottom: 0;
}
.homectabox .ac-subtitle {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.6;
}
.homectabtns li {
	display:inline-block;
	margin:0px 15px;
}


.topnav.topnav--lang .languages .pPanel {min-width: 200px;}
.main-nav > ul > li > a {
	font-weight:600;
}

#footer .contact-details {
	background:unset!important;
}
#footer .bottom {
	border-top: 0px solid #484848;
}
#footer {
	padding-bottom:0px;
}
.fcopy {
	background-color:#242323;
}
.copyright {
	margin-bottom:30px;
} 

.implinks p{
	font-size:14px;
	color:#8b8c8d;
}

.kltopbar {
	height:46px; /* 38px; */
	/*line-height:38px;*/
	border-bottom:1px solid #eaeaea;
	font-size:14px;
	font-family:roboto;
}
.kltopbar span {
	color:#ccc;
}
.header-searchform {
    border: 1px solid #CCCCCC;
    background-color: #ffffff;
    padding: 0px 5px;
	line-height:20px;
}

.recentwork_carousel__link:hover .recentwork_carousel__crsl-title, .recentwork_carousel__link:hover .recentwork_carousel__cat {
	color:unset;
}

.recentwork_carousel_v2 .recentwork_carousel__crsl-title {font-size: 1em;}
.recentwork_carousel__crsl-title {
	color:#000;
}
.recentwork_carousel__crsl .recent-work_carousel-item {
	text-align:left;
}

/* ==========================================================================
** Responsive styles custom rules
* These rules are ready to be used for either overrides
* or just your own custom rules.
========================================================================== */


/** Higher screens+ **/
@media only screen and (min-width : 1921px){

}


/** Desktop+ **/
@media (min-width: 1200px) {

}


/** Laptop **/
@media (max-width: 1200px) {

}


/** Laptop+ **/
@media (min-width: 991px) {

}


/** Laptop **/
@media (min-width: 992px) and (max-width: 1199px) {

}


/** Large Tablets **/
@media (max-width: 992px) {

}


/** Tablets (landscape mode)  **/
@media (min-width: 768px) and (max-width: 991px) {

}


/** Tablets+  **/
@media (min-width: 768px) {

}


/** Tablets (portrait mode)  **/
@media (min-width : 481px) and (max-width : 768px) {
	


}


/** Smartphone landscape mode / Mini Tablet **/
@media (max-width: 767px) {

}


/** Smartphone landscape mode / Mini Tablet **/
@media (max-width: 600px) {

}


/** Smartphone portrait mode **/
@media (max-width: 480px) {
	
	.homectabtns li {
		width:100%!important;
		margin:0px 0px;
	}
	.homectabtns li a {
		width:100%!important;
	}

}


/** Normal phone portrait mode+ **/
@media (min-width: 320px) {
	
	
}